{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agent": {
    "Name": "RPA-Agent-01",
    "HeartbeatIntervalSeconds": 30,
    "JobPollIntervalSeconds": 5,
    "MaxConcurrentJobs": 1
  },
  "Orchestrator": {
    "BaseUrl": "http://localhost:5000",
    "ApiKey": "agent-api-key"
  },
  "Automation": {
    "DefaultTimeoutMs": 5000,
    "ScreenshotOnError": true,
    "ScreenshotOnSuccess": true
  }
}
